# App
ENV=local # local, prod, dev, stage
HTTP_SERVER_ADDRESS=0.0.0.0
HTTP_SERVER_PORT=8083
HTTP_SERVER_TIMEOUT=5s
HTTP_SERVER_IDLE_TIMEOUT=60s

# DB
DB_HOST=user_db
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=user
MIGRATION_DIR="./migration"
